// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

//Variable

@font-stack: Arial, "sans-serif";

// escaping
@mobile:  ~"(max-width: 500px)";


//Mixixn

//General style

html {
	box-sizing: border-box;
	font-size: 62.5%; /* 10px base */
	font-family: @font-stack;
  }
  
  *, *:before, *:after {
	box-sizing: inherit;
  }
  
  h1, h2, h3, h4, h5 {
    font-size: 2.5rem;
    color: black;
  }
  
  img {
   width: 100%;
   height: auto;
  }

  p {
	line-height: 1.25;
	font-size: 1.8rem;
  }

  .container {
	max-width: 900px;
	margin: 0 auto;
	font-size: 1.6rem;
	padding: 0% 2%;
  }

  //HEADER

  .header {
    display: flex;
    justify-content: flex-end;
	padding: 2% 0;
	
	@media @mobile {
		flex-direction: column;
		align-items: center;
	}

	.nav {
		display: flex;
		justify-content: space-between;
		align-items: baseline;
		width: 50%;
		font-size: 1.6rem;
	}
	a {
		text-decoration: none;
		color: black;
		@media @mobile {
			display: flex;
			justify-content: space-evenly;
			align-items: center;
			margin: 2%;
		}
	}
	a:hover {
		color:grey;
	}  
  }

// INTRO SECTION
  .intro-section {
	display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    padding: 20px;
	background: rgba(122, 106, 94, 0.3);
	
	.intro-img {
		width: 80%;
		height: auto;
		@media @mobile {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 100%;
		}
	} 

	.intro-header {
		border-bottom: 1px solid #412e20;
		width: 100%;
		h1 {
			font-size: 3.5rem;
			margin-top: 13px;
			letter-spacing: 0.5rem;
			margin-bottom: 2%;
		}
		h3 {
			margin-bottom: 2%;
		}
		@media @mobile {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			width: 100%;
		}
	}

	.intro-info {
		margin-top: 17px;
		padding-bottom: 20px;
	
	.main-btn {
		background: rgb(51, 50, 50);
		padding: 2% 3%;
		color: beige;
		border-radius: 10px;
		font-size: 1.5rem;
		margin-top: 2%;
	}
	}
  }

  .main-section {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
	margin: 3% 0;
	
	@media @mobile {
		flex-direction: column;
		align-items: center;
		width: 100%;
	}
	
	.main-info {
		width: 55%;

	@media @mobile {
		width: 90%;
	}

	p {
		font-size: 1.6rem;
		line-height: 1.7;
		margin-top: 2%;
	}
	
	}
	.skills-list {
		width: 35%;

	@media @mobile {
		width: 90%;
	}
	
	ul {
		margin-top: 3%;
	}

	 ul li {
		font-size: 1.45rem;
		padding: 12px 0px 10px 10px;
		border: 1px solid grey;
 	}
	}
  }



